:root {
    --primary-color: #FF6B82;
    --gray-border: #C8C8C8;
    --text-color-dark: #333;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}


p,
h4 {
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
}

/* Heading Container */
.heading-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1rem;
}

.heading-container h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
    text-transform: uppercase;
}

.heading-container .line {
    flex-grow: 1;
    height: 0.9px;
    background-color: var(--gray-border);
}





/* Card Styles */


/* Radio Label */
input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    outline: 2px solid var(--primary-color);
    background-color: white;
    cursor: pointer;
}

input[type="radio"]:checked {
    background-color: var(--primary-color);
}

.card {
    padding: 10px;
    cursor: pointer;
    border: 0.9px solid var(--gray-border);
    position: relative;
    transition: all 1s ease;
    margin-bottom: 10px;

}

.card.active {
    border-color: var(--primary-color);
    border-width: 2px;
}

.popular-flag-bg {
    position: absolute;
    bottom: 100%;
    right: 0;
    height: 10px;
    background-color: #D7445B;
    width: 180px;
    clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);
}

.popular-flag {
    color: white;
    background-color: var(--primary-color);
    position: absolute;
    top: -10px;
    width: 160px;
    right: 10px;
    height: 30px;
    align-content: center;
    border-radius: 0 0 10px 10px;
}

.card-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card-details {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 70%;
}

.name-offer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-discount {
    padding: 4px 10px;
    color: white;
    background-color: var(--primary-color);
    border-radius: 4px;
}

.item-name {
    font-size: 14px;
}

.item-details {
    text-align: left;
    margin-top: 4px;
    font-size: 12px;
}

.item-price {
    align-content: center;
}

.item-price p {
    color: var(--gray-border);
    text-decoration: line-through;
    font-size: 10px;
    text-align: left;
}

.card-row table {
    margin-top: 20px;
    margin-left: 30px;
}

.card-row table td {
    text-align: left;
}

.option {
    padding: 2px 10px 2px 0px;
}

.option select {
    border-color: var(--gray-border);
    width: 70px;
    height: 30px;
}

.card-row-2 {
    height: 0;
    overflow: hidden;

}

.card.active .card-row-2 {
    height: auto;
    overflow: visible;
}


.item-total div {
    display: flex;
    justify-content: space-between;
}

.item-total div p:first-child {
    color: var(--primary-color);
}

.cart-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
    outline: none;
    border: none;
    padding: 10px 0px;
    border-radius: 5px;
    margin-top: 20px;
    align-content: center;
    font-size: 18px;
    cursor: pointer;
}